# spring-security-aop-auth

./: Dockerfile  README.md  docker-compose-light.yml  docker-compose.yml  pom.xml  prometheus.yml
.run/: SpringSecurityAopAuthApplication.run.xml
src/main/java/com/marbl/spring_security_aop_auth/: SpringSecurityAopAuthApplication.java
src/main/java/com/marbl/spring_security_aop_auth/annotation/: AtLeastOneField.java  ExactlyOneField.java
src/main/java/com/marbl/spring_security_aop_auth/aspect/: AuditAspect.java  LoggingAspect.java
src/main/java/com/marbl/spring_security_aop_auth/component/: JwtAuthenticationFilter.java  JwtRefreshFilter.java  Oauth2UserService.java
src/main/java/com/marbl/spring_security_aop_auth/component/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java  JwtRefreshFilter.java
src/main/java/com/marbl/spring_security_aop_auth/component/kafka/: KafkaEmailProducer.java
src/main/java/com/marbl/spring_security_aop_auth/component/oauth/: Oauth2Service.java
src/main/java/com/marbl/spring_security_aop_auth/configuration/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/marbl/spring_security_aop_auth/controller/: BaseController.java
src/main/java/com/marbl/spring_security_aop_auth/controller/auth/: AuthController.java
src/main/java/com/marbl/spring_security_aop_auth/controller/user/: UsersController.java
src/main/java/com/marbl/spring_security_aop_auth/dto/audit/: AuditDto.java
src/main/java/com/marbl/spring_security_aop_auth/dto/auth/: BaseAuthRequestDto.java  ChangePasswordRequestDto.java  LoginRequestDto.java  ResetPasswordConfirmRequestDto.java  ResetPasswordRequestDto.java
src/main/java/com/marbl/spring_security_aop_auth/dto/user/: LoginRequestDto.java  RegisterDto.java  RegisterUserDto.java
src/main/java/com/marbl/spring_security_aop_auth/entity/: Roles.java  Users.java
src/main/java/com/marbl/spring_security_aop_auth/entity/audit/: AuditLog.java
src/main/java/com/marbl/spring_security_aop_auth/entity/provider/: AuthProvider.java  UserAuthProvider.java
src/main/java/com/marbl/spring_security_aop_auth/entity/role/: Roles.java  RolesEnum.java
src/main/java/com/marbl/spring_security_aop_auth/entity/token/: PasswordResetToken.java
src/main/java/com/marbl/spring_security_aop_auth/entity/user/: AuthProvider.java  User.java  Users.java
src/main/java/com/marbl/spring_security_aop_auth/exception/: GlobalExceptionHandler.java  InvalidAuthorizationHeaderException.java  SecurityExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/marbl/spring_security_aop_auth/exception/handler/: GlobalExceptionHandler.java  SecurityExceptionHandler.java
src/main/java/com/marbl/spring_security_aop_auth/mapper/auth/: JwtAuthenticationToken.java
src/main/java/com/marbl/spring_security_aop_auth/mapper/entity/: JsonNodeConverter.java
src/main/java/com/marbl/spring_security_aop_auth/mapper/user/: UsersMapper.java
src/main/java/com/marbl/spring_security_aop_auth/model/: MessageResponse.java
src/main/java/com/marbl/spring_security_aop_auth/model/auth/: LoginResponse.java
src/main/java/com/marbl/spring_security_aop_auth/model/error/: ErrorResponse.java
src/main/java/com/marbl/spring_security_aop_auth/model/kafka/: EmailEvent.java
src/main/java/com/marbl/spring_security_aop_auth/model/token/: TokenPair.java
src/main/java/com/marbl/spring_security_aop_auth/repository/audit/: AuditLogRepository.java
src/main/java/com/marbl/spring_security_aop_auth/repository/provider/: UserAuthProviderRepository.java
src/main/java/com/marbl/spring_security_aop_auth/repository/role/: RolesRepository.java
src/main/java/com/marbl/spring_security_aop_auth/repository/token/: PasswordResetTokenRepository.java
src/main/java/com/marbl/spring_security_aop_auth/repository/user/: UsersRepository.java
src/main/java/com/marbl/spring_security_aop_auth/service/: UsersService.java
src/main/java/com/marbl/spring_security_aop_auth/service/audit/: AuditService.java  AuditServiceImpl.java
src/main/java/com/marbl/spring_security_aop_auth/service/auth/: AuthService.java
src/main/java/com/marbl/spring_security_aop_auth/service/blacklist/: TokenBlacklistService.java  TokenBlacklistServiceImpl.java
src/main/java/com/marbl/spring_security_aop_auth/service/token/: TokenService.java
src/main/java/com/marbl/spring_security_aop_auth/service/user/: UsersService.java
src/main/java/com/marbl/spring_security_aop_auth/utils/: PrivacyUtils.java
src/main/java/com/marbl/spring_security_aop_auth/utils/cache/: CacheUtil.java
src/main/java/com/marbl/spring_security_aop_auth/utils/jwt/: JwtTokenProvider.java  JwtUtil.java
src/main/java/com/marbl/spring_security_aop_auth/validator/: AtLeastOneFieldValidator.java  ExactlyOneFieldValidator.java
src/main/resources/: V4__reset_tokens.sql  application-local.yml  application.yml  docker-compose.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V1__first_implant.sql  V2__alter_table.sql  V3__insert_roles.sql  V5__create_audit.sql  V6__alter_table_users.sql
src/test/java/com/marbl/spring_security_aop_auth/: SpringSecurityAopAuthApplicationTests.java
src/test/java/com/marbl/spring_security_aop_auth/dto/user/: RegisterDtoTest.java  RegisterUserDtoTest.java
